# QurranTranslatedApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eng_hussein_khalaf066336/quranapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eng_hussein_khalaf066336/quranapp/: DialogSettingsFragment.java  MainActivity.java  SplashScreenActivity.java  SurahDetailActivity.java
app/src/main/java/com/eng_hussein_khalaf066336/quranapp/Listener/: SurahListener.java
app/src/main/java/com/eng_hussein_khalaf066336/quranapp/NetWork/: Api.java  JsonPlaceHolderApi.java
app/src/main/java/com/eng_hussein_khalaf066336/quranapp/ViewModel/: SurahDetailViewModel.java  SurahViewModel.java
app/src/main/java/com/eng_hussein_khalaf066336/quranapp/adapter/: SurahAdapter.java  SurahDetailAdapter.java
app/src/main/java/com/eng_hussein_khalaf066336/quranapp/common/: common.java
app/src/main/java/com/eng_hussein_khalaf066336/quranapp/model/: Surah.java  SurahDetail.java
app/src/main/res/drawable/: ic_1571972_abstract_basic_geometric_shape_icon.xml  ic_7327362_quran_book_education_islamic_islam_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  shap_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_surah_detail.xml  fragment_dailog_settings.xml  surah_detail_layout.xml  surah_layout.xml
app/src/main/res/menu/: menu_surah_details.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/eng_hussein_khalaf066336/quranapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
